{
  "name": "Good Job demo app",
  "description": "A multithreaded, Postgres-based ActiveJob backend for Ruby on Rails showcase",
  "website": "https://github.com/bensheldon/good_job/",
  "repository": "https://github.com/bensheldon/good_job/",
  "env": {
    "BUNDLE_WITHOUT": {
      "description": "Install all Ruby gems, including dev dependencies",
      "value": "_blank"
    },
    "RACK_ENV": {
      "value": "production"
    },
    "RAILS_ENV": {
      "value": "demo"
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "postdeploy": "bin/test_app_rake heroku:postdeploy"
  }
}
